-------------------------------------------------------------------------------
Test set: com.mycompany.app.AppTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.057 sec <<< FAILURE!
testStartIndex(com.mycompany.app.AppTest)  Time elapsed: 0.014 sec  <<< FAÝLURE!
junit.framework.AssertionFailedError: expected:<2> but was:<-1>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:282)
	at junit.framework.Assert.assertEquals(Assert.java:64)
	at junit.framework.Assert.assertEquals(Assert.java:201)
	at junit.framework.Assert.assertEquals(Assert.java:207)
	at com.mycompany.app.AppTest.testStartIndex(AppTest.java:16)

